LORA_1.5 version:	LORA_1.6 version:
————————————————————————————————————————-
LED:	
IO23			IO25

LORA pin:	
IO18 = SNRS/SEL		IO18 = SNRS/SEL
IO5 = SCK		IO5 = SCK
IO27 = MOSI/SDI		IO27 = MOSI/SDI
IO19 = MISO/SDO		IO19 = MISO/SDO
IO26 = DI0/IO0		IO26 = DI0/IO0
IO12 = IRQ/RESET	IO23 = IRQ/RESET

Carte SD:	
SD3-CS-IO13		SD3-CS-IO13
CMD-MOS1-IO15		CMD-MOS1-IO15
CLK-SCK-IO14		CLK-SCK-IO14
SD0-MISO-IO2		SD0-MISO-IO2
			DATA2: IO12
			DATA2: IO4


do not use these pins

ESP32          LoRa (SPI)      Display (I2C)  LED
-----------    ----------      -------------  ------------------
GPIO5  SCK     SCK
GPIO27 MOSI    MOSI
GPIO19 MISO    MISO
GPIO18 SS      NSS
EN     RST     RST
GPIO26         DIO0
GPIO33         DIO1 (see #1)
GPIO32         DIO2 (see #2)
GPIO22 SCL                     SCL
GPIO21 SDA                     SDA
GPIO22                                        useless (see #3)

GPIO 2